spring.application.name=clientApi
server.port=8080
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_ZmRaq5ZQA4S6qSl6zvZ@spring-api-integration-estudante-9877.d.aivencloud.com:12802/projeto_api?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ZmRaq5ZQA4S6qSl6zvZ
spring.jpa.hibernate.ddl-auto=update