spring.application.name=productApi
server.port=8081

spring.datasource.url=jdbc:mysql://mysql-3f8eee6-adryxd003-a206.c.aivencloud.com:19081/productservice?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_pX60JIfYTnuGwsvW5Hz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=productservice
